source/home-page.html.haml
---
title: Home Page
layout: layout
---

/ header--home
%header{class: "header header--home"}
  %div{class: "container"}

    %nav{class: "header__subnav text--white text--subnav medium-screen-up"}
      %div{class: 'columns-6'} 
        %ul 
          %li 
            %a{href: "#products"}
              Products
          %li
            %a{href: "#cart"}  
              Resources
          %li
            %a{href: "#contact"} 
              About Us
      %div{class: 'columns-2 shift-1 header--home__top-nav'} 
        %a{href: "#foo", class: "button button--primary button--large button--sucess"} 
          Post a Job

      %div{class: 'columns-3 header--home__top-nav'} 
        %a{href: "#bar", class: "button button--primary button--large"} 
          Search Candidates    

    / header__headline 
    %div{class: "header--home__headline"}

      %h1{class: "text--headline text--white"}
        A CareerBuilder Product

      %h2{class: "text--subhead text--white"}
        Find the right business solutions for your company

      %a{class: "header--home__button button button--secondary button--large text--white"}
        Learn More  

/ product image 
%div{class: "carosel--container large-screen-only"}  
  %div{class: "carosel--frame-image"}
    = image_tag 'carosel--laptop.png'

home-page.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta charset='utf-8'>
    <!-- Responsive/Mobile Content Controls -->
    <meta content='width=device-width, height=device-height, initial-scale=1.0, user-scalable=0' name='viewport'>
    <!-- TEMPORARY LOAD OF JQUERY 1.9 -- USE ASSET PIPELINE IN FINAL DEPLOY -->
    <!-- placeholder -->
    <script src='http://img.icbdr.com/Common/js/jquery/jquery-1.9.0.min.js' type='text/javascript'></script>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Home Page | CareerBuilder</title>
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href="assets/stylesheets/site-37bc85fd.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body class='home-page base-background'>
    <header class='top-bar'>
      <div class='top-bar__logo'>
        <a href='/'>
          <!-- / low-fi image of logo for positioning, needs to be updated -->
          <img src='assets/images/placeholder-logo-e2d254a1.png'>
        </a>
      </div>
      <nav class='top-bar__links text--white text--top-bar-link medium-screen-up'>
        <ul>
          <a href='#account'>
            <li>
              <img src='assets/images/icon--account-8b7208ff.png'>
              My Account
            </li>
          </a>
          <a href='#cart'>
            <li>
              <img src='assets/images/icon--cart-69058b39.png'>
              $1337.00 Cart
            </li>
          </a>
          <a href='#contact'>
            <li>
              Contact Us
            </li>
          </a>
        </ul>
      </nav>
      <nav class='top-bar__links small-screen-only top-bar__mobile-menu-link' id='mobile-menu-link'>
        <img src='assets/images/icon--mobile-menu-8d85d6da.png'>
      </nav>
    </header>
    <nav class='top-bar__mobile-menu text--white text--subnav hidden' id='mobile-menu'>
      <ul>
        <li>
          <a href='#menu'>
            Products
          </a>
        </li>
        <li>
          <a href='#menu'>
            Resources
          </a>
        </li>
        <li>
          <a href='#menu'>
            About Us
          </a>
        </li>
        <li>
          <a href='#menu'>
            <img src='assets/images/icon--account-8b7208ff.png'>
            My Account
          </a>
        </li>
        <li>
          <a href='#menu'>
            <img src='assets/images/icon--cart-69058b39.png'>
            $1337.00 Cart
          </a>
        </li>
        <li>
          <a href='#menu'>
            Contact Us
          </a>
        </li>
      </ul>
    </nav>
    <!-- header--home -->
    <header class='header header--home'>
      <div class='container'>
        <nav class='header__subnav text--white text--subnav medium-screen-up'>
          <div class='columns-6'>
            <ul>
              <li>
                <a href='#products'>
                  Products
                </a>
              </li>
              <li>
                <a href='#cart'>
                  Resources
                </a>
              </li>
              <li>
                <a href='#contact'>
                  About Us
                </a>
              </li>
            </ul>
          </div>
          <div class='columns-2 shift-1 header--home__top-nav'>
            <a class='button button--primary button--large button--sucess' href='#foo'>
              Post a Job
            </a>
          </div>
          <div class='columns-3 header--home__top-nav'>
            <a class='button button--primary button--large' href='#bar'>
              Search Candidates
            </a>
          </div>
        </nav>
        <!-- header__headline -->
        <div class='header--home__headline'>
          <h1 class='text--headline text--white'>
            A CareerBuilder Product
          </h1>
          <h2 class='text--subhead text--white'>
            Find the right business solutions for your company
          </h2>
          <a class='header--home__button button button--secondary button--large text--white'>
            Learn More
          </a>
        </div>
      </div>
    </header>
    <!-- product image -->
    <div class='carosel--container large-screen-only'>
      <div class='carosel--frame-image'>
        <img src="assets/images/carosel--laptop-cce908f6.png" />
      </div>
    </div>
    <div class='container text--body'>
      <div class='columns-12'>
        WORK IN PROGRESS! WORK IN PROGRESS! WORK IN PROGRESS! WORK IN PROGRESS! WORK IN PROGRESS!
      </div>
    </div>
    <!-- global footer -->
    <footer class='footer container text--body large-screen-only'>
      <div class='footer__subnav text--subnav'>
        <ul>
          <li>
            <a href='#subnav'>
              Help
            </a>
          </li>
          <li>
            <a href='#subnav'>
              Terms & Conditions
            </a>
          </li>
          <li>
            <a href='#subnav'>
              Security & Privacy
            </a>
          </li>
          <li>
            <a href='#subnav'>
              Advertise With Us
            </a>
          </li>
          <li>
            <a href='#subnav'>
              Partners & Affiliates
            </a>
          </li>
        </ul>
      </div>
      <div class='footer__logo-row'>
        <div class='footer__logo'>
          LOGO
        </div>
        <div class='footer__share-links footer__subnav text--subnav'>
          <ul>
            <li>
              <a href='#share-logo'>
                Sharelink
              </a>
            </li>
            <li>
              <a href='#share-logo'>
                Sharelink
              </a>
            </li>
            <li>
              <a href='#share-logo'>
                Sharelink
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="assets/javascripts/site-42f567c4.js" type="text/javascript"></script>
  </body>
</html>
