pricing-model.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta charset='utf-8'>
    <!-- Responsive/Mobile Content Controls -->
    <meta content='width=device-width, height=device-height, initial-scale=1.0, user-scalable=0' name='viewport'>
    <!-- TEMPORARY LOAD OF JQUERY 1.9 -- USE ASSET PIPELINE IN FINAL DEPLOY -->
    <!-- placeholder -->
    <script src='//img.icbdr.com/Common/js/jquery/jquery-1.9.0.min.js' type='text/javascript'></script>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Pricing | CareerBuilder</title>
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href='//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css' rel='stylesheet'>
    <link href="assets/stylesheets/site-ca46c338.css" media="screen" rel="stylesheet" type="text/css" />
    <!-- Loads selectivizer for IE8 to corrct grid incompatabilities. Must be loaded *after* jquery! -->
    <!--[if lte IE 8]><script src="assets/javascripts/ie8-49a9e3dc.js" type="text/javascript"></script>
    <link href="assets/stylesheets/ie8-acae019a.css" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
  </head>
  <body class='pricing-model employer-scope'>
    <div class='modal__background hidden' id='modal-background'></div>
    <header class='top-bar top-bar--white' id='top-bar'>
      <div class='top-bar__logo'>
        <a href='/'>
          <!-- / low-fi image of logo for positioning, needs to be updated -->
          <img src='assets/images/placeholder-logo-e2d254a1.png'>
        </a>
      </div>
      <nav class='flyout top-bar__links text--top-bar-link medium-screen-up'>
        <ul>
          <li>
            <a href='#account'>
              <i class="fa fa-user fa-lg"></i>
              My Account
            </a>
            <ul>
              <li>
                <a href='#'>Menu item 1</a>
              </li>
              <li>
                <a href='#'>Menu item 2</a>
              </li>
              <li>
                <a href='#'>Menu item 3</a>
              </li>
            </ul>
          </li>
          <li>
            <a href='#cart'>
              <i class="fa fa-shopping-cart fa-lg"></i>
              $1337.00 Cart
            </a>
          </li>
          <li>
            <a href='#contact'>
              Contact Us
            </a>
          </li>
        </ul>
      </nav>
      <!-- / mobile menu open link -->
      <nav class='top-bar__links small-screen-only top-bar__mobile-menu-link' id='mobile-menu-link'>
        <i class='fa fa-bars fa-2x'></i>
      </nav>
    </header>
    <!-- / mobile menu -->
    <nav class='top-bar__mobile-menu text--white text--subnav hidden' id='mobile-menu'>
      <ul>
        <li>
          <a href='#menu'>
            Products
          </a>
        </li>
        <li>
          <a href='#menu'>
            Resources
          </a>
        </li>
        <li>
          <a href='#menu'>
            About Us
          </a>
        </li>
        <li>
          <a href='#menu'>
            <img src='assets/images/icon--account-8b7208ff.png'>
            My Account
          </a>
        </li>
        <li>
          <a href='#menu'>
            <img src='assets/images/icon--cart-69058b39.png'>
            $1337.00 Cart
          </a>
        </li>
        <li>
          <a href='#menu'>
            Contact Us
          </a>
        </li>
      </ul>
    </nav>
    <!-- / fixed, hidden until scroll -->
    <div class='sticky-nav sticky-nav--pricing sticky-nav--pricing__fixed text--body large-screen-only'>
      <nav id='pricing-nav-fixed'>
        <!-- / four links across top -->
        <div class='pricing__menu--small pricing__menu'>
          <div class='pricing__menu-block pricing__1'>
            <h2>Choose the best plan for you.</h2>
          </div>
          <div class='pricing__menu-block pricing__2'>
            <h3>
              Resume Database
            </h3>
            <a class='button button--secondary text--white' href='#'>
              Buy Plan
            </a>
          </div>
          <div class='pricing__menu-block pricing__3'>
            <h3>
              Search Standard
            </h3>
            <a class='button button--secondary text--white' href='#demo-scroll-anchor'>
              Request Demo
            </a>
          </div>
          <div class='pricing__menu-block pricing__4'>
            <h3>
              Search Professional
            </h3>
            <a class='button button--secondary text--white' href='#demo-scroll-anchor'>
              Request Demo
            </a>
          </div>
        </div>
      </nav>
    </div>
    <!-- / layer over sticky nav, scrolls away -->
    <div class='sticky-nav__top-container sticky-nav--pricing'>
      <!-- / large-header -->
      <!-- / initializes optional parameters -->
      <!-- header-large -->
      <header class='header header--large no-bottom-margin'>
        <div class='container'>
          <nav class='flyout header__subnav text--white text--subnav medium-screen-up'>
            <ul>
              <li>
                <a href='#products'>
                  Products
                </a>
                <ul>
                  <li>
                    <a href='#'>Menu item</a>
                  </li>
                  <li>
                    <a href='#'>Menu item</a>
                  </li>
                  <li>
                    <a href='#'>Menu item</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href='#cart'>
                  Resources
                </a>
                <ul>
                  <li>
                    <a href='#'>Menu item</a>
                  </li>
                  <li>
                    <a href='#'>Menu item</a>
                  </li>
                  <li>
                    <a href='#'>Menu item</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href='#contact'>
                  About Us
                </a>
                <ul>
                  <li>
                    <a href='#'>Menu item</a>
                  </li>
                  <li>
                    <a href='#'>Menu item</a>
                  </li>
                  <li>
                    <a href='#'>Menu item</a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
          <!-- header__headline -->
          <div class='header--large__headline'>
            <h1 class='text--headline text--white'>
              <snippet id='product-headline__text'>
                Pricing page
              </snippet>
            </h1>
            <h2 class='text--subhead text--white'>
              <snippet id='product-subhead__text'>
                Pricing page subheadline lorem ipsum lorem ipsum.
              </snippet>
            </h2>
          </div>
          <!-- product image -->
          <div class='header--large__image large-screen-only'>
            <snippet id='product-header__image'>
              <img src="assets/images/placeholder--product-image-0a95efbe-0a95efbe.png" />
            </snippet>
          </div>
        </div>
      </header>
      <div class='text--body' id='nav--pricing'>
        <!-- / displays in page flow -->
        <nav>
          <!-- / NEW PRICING GRID GOES HERE -->
          <!-- / four links across top -->
          <div class='pricing__menu--large pricing__menu'>
            <div class='pricing__menu-block pricing__1'>
              <h2>Choose the best plan for you.</h2>
            </div>
            <div class='pricing__menu-block pricing__2'>
              <h2>
                Resume
                <br>Database</br>
              </h2>
              <p>
                Nunc laoreet dignissim nisl, eu gravida eros.
              </p>
              <a class='button button--secondary text--white large-screen-only' href='#'>
                Buy Plan
              </a>
              <a class='button button--secondary text--white medium-screen-down' href='#'>
                Buy
              </a>
            </div>
            <div class='pricing__menu-block pricing__3'>
              <h2>
                Search
                <br>Standard</br>
              </h2>
              <p>
                Ut venenatis rhoncus leo, ultricies rhoncus tellus.
              </p>
              <a class='button button--secondary text--white large-screen-only' href='#demo-scroll-anchor'>
                Request Demo
              </a>
              <a class='button button--secondary text--white medium-screen-down' href='#demo-scroll-anchor'>
                Demo
              </a>
            </div>
            <div class='pricing__menu-block pricing__4'>
              <h2>
                Search
                <br>Professional</br>
              </h2>
              <p>
                Pellentesque faucibus arcu eu sagittis.
              </p>
              <a class='button button--secondary text--white large-screen-only' href='#demo-scroll-anchor'>
                Request Demo
              </a>
              <a class='button button--secondary text--white medium-screen-down' href='#demo-scroll-anchor'>
                Demo
              </a>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class='pricing__features'>
      <div class='pricing__row'>
        <div class='pricing__cell'>
          <h4>Resume Database Access</h4>
        </div>
        <div class='pricing__cell'>
          <span class='small-screen-only text--strong'>Resume Database:</span>
          <p class='pricing--yes'>
            <span attribute='aria-hidden=true'>
              <i class='fa fa-check fa-3x'></i>
            </span>
            <span class='sr-only'>
              Yes
            </span>
          </p>
        </div>
        <div class='pricing__cell'>
          <span class='small-screen-only text--strong'>Standard:</span>
          <p class='pricing--yes'>
            <span attribute='aria-hidden=true'>
              <i class='fa fa-check fa-3x'></i>
            </span>
            <span class='sr-only'>
              Yes
            </span>
          </p>
        </div>
        <div class='pricing__cell'>
          <span class='small-screen-only text--strong'>Pro:</span>
          <p class='pricing--yes'>
            <span attribute='aria-hidden=true'>
              <i class='fa fa-check fa-3x'></i>
            </span>
            <span class='sr-only'>
              Yes
            </span>
          </p>
        </div>
      </div>
      <div class='pricing__row'>
        <div class='pricing__cell'>
          <h4>Resume Actions</h4>
        </div>
        <div class='pricing__cell'>
          <span class='small-screen-only text--strong'>Resume Database:</span>
          <p>50/day</p>
        </div>
        <div class='pricing__cell'>
          <span class='small-screen-only text--strong'>Standard:</span>
          <p>3000/month</p>
        </div>
        <div class='pricing__cell'>
          <span class='small-screen-only text--strong'>Pro:</span>
          <p>3000/month</p>
        </div>
      </div>
      <div class='pricing__row'>
        <div class='pricing__cell'>
          <h4>Recruitment Edge Access</h4>
        </div>
        <div class='pricing__cell'>
          <span class='small-screen-only text--strong'>Resume Database:</span>
          <p class='pricing--no'>
            <span attribute='aria-hidden=true'>
              <i class='fa fa-times fa-1x'></i>
            </span>
            <span class='sr-only'>
              No
            </span>
          </p>
        </div>
        <div class='pricing__cell'>
          <span class='small-screen-only text--strong'>Standard:</span>
          <p class='pricing--yes'>
            <span attribute='aria-hidden=true'>
              <i class='fa fa-check fa-3x'></i>
            </span>
            <span class='sr-only'>
              Yes
            </span>
          </p>
        </div>
        <div class='pricing__cell'>
          <span class='small-screen-only text--strong'>Pro:</span>
          <p class='pricing--yes'>
            <span attribute='aria-hidden=true'>
              <i class='fa fa-check fa-3x'></i>
            </span>
            <span class='sr-only'>
              Yes
            </span>
          </p>
        </div>
      </div>
      <div class='pricing__row'>
        <div class='pricing__cell'>
          <h4>Supply & Demand Access</h4>
        </div>
        <div class='pricing__cell'>
          <span class='small-screen-only text--strong'>Resume Database:</span>
          <p class='pricing--no'>
            <span attribute='aria-hidden=true'>
              <i class='fa fa-times fa-1x'></i>
            </span>
            <span class='sr-only'>
              No
            </span>
          </p>
        </div>
        <div class='pricing__cell'>
          <span class='small-screen-only text--strong'>Standard:</span>
          <p class='pricing--no'>
            <span attribute='aria-hidden=true'>
              <i class='fa fa-times fa-1x'></i>
            </span>
            <span class='sr-only'>
              No
            </span>
          </p>
        </div>
        <div class='pricing__cell'>
          <span class='small-screen-only text--strong'>Pro:</span>
          <p class='pricing--yes'>
            <span attribute='aria-hidden=true'>
              <i class='fa fa-check fa-3x'></i>
            </span>
            <span class='sr-only'>
              Yes
            </span>
          </p>
        </div>
      </div>
      <div class='pricing__row'>
        <div class='pricing__cell'>
          <h4>Placeholder expanded fuzzy search with realtime metrics</h4>
        </div>
        <div class='pricing__cell'>
          <span class='small-screen-only text--strong'>Resume Database:</span>
          <p>Not available in some geographic regions, due to export restrictions</p>
        </div>
        <div class='pricing__cell'>
          <span class='small-screen-only text--strong'>Standard:</span>
          <p class='pricing--yes'>
            <span attribute='aria-hidden=true'>
              <i class='fa fa-check fa-3x'></i>
            </span>
            <span class='sr-only'>
              Yes
            </span>
          </p>
        </div>
        <div class='pricing__cell'>
          <span class='small-screen-only text--strong'>Pro:</span>
          <p class='pricing--yes'>
            <span attribute='aria-hidden=true'>
              <i class='fa fa-check fa-3x'></i>
            </span>
            <span class='sr-only'>
              Yes
            </span>
          </p>
        </div>
      </div>
      <span id='demo-scroll-anchor'></span>
      <div class='pricing__row'>
        <div class='pricing__cell'>
          <h4>Users</h4>
        </div>
        <div class='pricing__cell'>
          <span class='small-screen-only text--strong'>Resume Database:</span>
          <p>1 only</p>
        </div>
        <div class='pricing__cell'>
          <span class='small-screen-only text--strong'>Standard:</span>
          <p>1 to 1000+</p>
        </div>
        <div class='pricing__cell'>
          <span class='small-screen-only text--strong'>Pro:</span>
          <p>1 to 1000+</p>
        </div>
      </div>
    </div>
    <div class='container pricing__demo'>
      <section class='product-detail'>
        <h2 class='product-detail__headline text--headline-2'>
          Request a Demo
        </h2>
        <div class='product-detail__body'>
          <form class='form--large request-demo'>
            <!-- / Use div to indicate new row. Class "clear-fix" if required. -->
            <div>
              <label class='columns-6'>
                First Name
                <br>
                <input type='text'>
              </label>
              <label class='columns-6'>
                Last Name
                <br>
                <input type='text'>
              </label>
            </div>
            <div>
              <label>
                Company Name
                <br>
                <input type='text'>
              </label>
            </div>
            <div>
              <label class='columns-6'>
                Email Address
                <br>
                <input type='text'>
              </label>
              <label class='columns-6'>
                Phone Number
                <br>
                <input type='text'>
              </label>
            </div>
            <div>
              <label class='columns-12'>
                Message
                <span class='text--ghost'>
                  (optional)
                </span>
                <br>
                <textarea rows='4' style='width: 100%;'></textarea>
              </label>
            </div>
            <div class='columns-4 shift-8 request-demo__submit'>
              <submit class='button button--primary'>
                Submit
              </submit>
            </div>
          </form>
        </div>
      </section>
    </div>
    <!-- global footer -->
    <footer class='footer container text--body large-screen-only'>
      <div class='footer__subnav text--subnav'>
        <ul>
          <li>
            <a href='#subnav'>
              Help
            </a>
          </li>
          <li>
            <a href='#subnav'>
              Terms & Conditions
            </a>
          </li>
          <li>
            <a href='#subnav'>
              Security & Privacy
            </a>
          </li>
          <li>
            <a href='#subnav'>
              Advertise With Us
            </a>
          </li>
          <li>
            <a href='#subnav'>
              Partners & Affiliates
            </a>
          </li>
        </ul>
      </div>
      <div class='footer__logo-row'>
        <div class='footer__logo'>
          <img src="assets/images/placeholder--footer-logo-92c66024.png" />
        </div>
        <div class='footer__share-links footer__subnav text--subnav'>
          <ul>
            <li>
              <a href='#share-logo'>
                <img src="assets/images/icon--social-facebook-7ba66a79.png" />
              </a>
            </li>
            <li>
              <a href='#share-logo'>
                <img src="assets/images/icon--social-twitter-21674135.png" />
              </a>
            </li>
            <li>
              <a href='#share-logo'>
                <img src="assets/images/icon--social-linkedin-4bc6b03f.png" />
              </a>
            </li>
            <li>
              <a href='#share-logo'>
                <img src="assets/images/icon--social-youtube-74ed5770.png" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="assets/javascripts/site-61059a35.js" type="text/javascript"></script>
  </body>
</html>

source/pricing-model.html.haml
---
title: Pricing
layout: layout--white
---

// fixed, hidden until scroll
%div{class: "sticky-nav sticky-nav--pricing sticky-nav--pricing__fixed text--body large-screen-only"}        
  %nav{id: "pricing-nav-fixed"}
    = partial 'partials/pricing-menu--small'

// layer over sticky nav, scrolls away
%div{class: "sticky-nav__top-container sticky-nav--pricing"}
  // large-header 
  = partial 'partials/header-large', :locals => {headline: "Pricing page", subhead: "Pricing page subheadline lorem ipsum lorem ipsum.", image: "placeholder--product-image.png", add_class: "no-bottom-margin"}  

  %div{class: "text--body", id: "nav--pricing"}
    // displays in page flow
    %nav{}
      // NEW PRICING GRID GOES HERE
      = partial 'partials/pricing-menu--large'

%div{class: "pricing__features"}
  
  %div{class: "pricing__row"}

    %div{class: "pricing__cell"}
      %h4 Resume Database Access
    %div{class: "pricing__cell"}
      %span{class: "small-screen-only text--strong"}Lite: 
      = partial 'partials/yes'
    %div{class: "pricing__cell"} 
      %span{class: "small-screen-only text--strong"}Standard: 
      = partial 'partials/yes'
    %div{class: "pricing__cell"}
      %span{class: "small-screen-only text--strong"}Pro:
      = partial 'partials/yes'

  %div{class: "pricing__row"}
    %div{class: "pricing__cell"}
      %h4 Resume Actions
    %div{class: "pricing__cell"}
      %span{class: "small-screen-only text--strong"}Lite:
      %p 50/day
    %div{class: "pricing__cell"}
      %span{class: "small-screen-only text--strong"}Standard: 
      %p 3000/month
    %div{class: "pricing__cell"}
      %span{class: "small-screen-only text--strong"}Pro:
      %p 3000/month

  %div{class: "pricing__row"}
    %div{class: "pricing__cell"}
      %h4 Recruitment Edge Access
    %div{class: "pricing__cell"}
      %span{class: "small-screen-only text--strong"}Lite: 
      = partial 'partials/no'
    %div{class: "pricing__cell"}
      %span{class: "small-screen-only text--strong"}Standard: 
      = partial 'partials/yes'     
    %div{class: "pricing__cell"}
      %span{class: "small-screen-only text--strong"}Pro:
      = partial 'partials/yes'

  %div{class: "pricing__row"}
    %div{class: "pricing__cell"}
      %h4 Supply & Demand Access
    %div{class: "pricing__cell"}
      %span{class: "small-screen-only text--strong"}Lite: 
      = partial 'partials/no'
    %div{class: "pricing__cell"}
      %span{class: "small-screen-only text--strong"}Standard: 
      = partial 'partials/no'     
    %div{class: "pricing__cell"}
      %span{class: "small-screen-only text--strong"}Pro:
      = partial 'partials/yes'

  %div{class: "pricing__row"}
    %div{class: "pricing__cell"}
      %h4 Placeholder expanded fuzzy search with realtime metrics
    %div{class: "pricing__cell"}
      %span{class: "small-screen-only text--strong"}Lite: 
      %p Not available in some geographic regions, due to export restrictions
    %div{class: "pricing__cell"}
      %span{class: "small-screen-only text--strong"}Standard: 
      = partial 'partials/yes'
    %div{class: "pricing__cell"}
      %span{class: "small-screen-only text--strong"}Pro:
      = partial 'partials/yes'   

  %span{id: "demo-scroll-anchor"}

  %div{class: "pricing__row"}
    %div{class: "pricing__cell"}
      %h4 Users
    %div{class: "pricing__cell"}
      %span{class: "small-screen-only text--strong"}Lite: 
      %p 1 only
    %div{class: "pricing__cell"}
      %span{class: "small-screen-only text--strong"}Standard:
      %p 1 to 1000+
    %div{class: "pricing__cell"}
      %span{class: "small-screen-only text--strong"}Pro:
      %p 1 to 1000+

%div{class: "container pricing__demo"}
  %section{class: "product-detail"}
    %h2{class: "product-detail__headline text--headline-2"}
      Request a Demo
    %div{class: "product-detail__body"}  
      = partial "/partials/form--request-demo"
