source/reading-page.html.haml
---
title: Reading Page
---


// reading-header 
= # Reading page titles should be ~40 chars max length or it wraps
= partial 'partials/header-medium-reading', :locals => {headline: "H1 Reading Page Title"}  

%div{class: "container text--body"}
  %div{class: "reading"}

    // main text 
    %section{class: "reading__section box--divider-bottom"}

      %h2{class: "text--accent text--headline-2"}
        Headline 2 style
      = partial 'partials/placeholder'

      %h4{class: "text--headline-4"}
        Headline 4 style
      = partial 'partials/placeholder'
      %ul
        %li List Item
        %li List Item  
        %li List Item 

      %p
        %a{href: "#link"} Link text here
      %div{class: "columns-5"}
        %a{class: "button button--primary button--large"} Read More   
      %p 
        %a{class: "button button--secondary"} Read More  

    // image grid
    = # images are 150x150 and will CROP left/lower side     
    %section{class: "reading__image-grid reading__section box--divider-bottom"}
      %h4{class: "text--headline-4 reading__subhead"}
        Image Grid
     
      %div{class: "reading__image-block"}
        %div{class: "reading__image-container"}
          = image_tag "placeholder--headshot-1.jpg"
        %div{class: "caption"}
          %p Kaylee Frye 
          %p{class: "text--ghost"} Director of Engineering
  
      %div{class: "reading__image-block"}
        %div{class: "reading__image-container"}  
          = image_tag "placeholder--headshot-2.jpg" 
        %div{class: "caption"} 
          %p Another Headshot
          %p{class: "text--ghost"} Sales Manager
  
      %div{class: "reading__image-block"}
        %div{class: "reading__image-container"}
          = image_tag "placeholder--headshot-1.jpg"
        %div{class: "caption"}
          %p Kaylee Frye 
          %p{class: "text--ghost"} Director of Engineering
      
      %div{class: "reading__image-block"}
        %div{class: "reading__image-container"}  
          = image_tag "placeholder--headshot-2.jpg" 
        %div{class: "caption"} 
          %p Another Headshot
          %p{class: "text--ghost"} Sales Manager    

    // products    
    %section
      = partial 'partials/products'

    // contact us   
    %section{class: "reading__section"}
      %h4{class: "text--headline-4 reading__subhead"}
        Contact Us
      %p Qui nostrud exercitation ullamco laboris nisis ut aliquiop.


      %div{class: "reading__contact"}
        %div{class: "reading__contact__name"} Michael Erwin
        %div{class: "reading__contact__detail"} phone: 773-555-1164
        %div{class: "reading__contact__detail"} email: jennifer.grasz@careerbuilder.com

      %div{class: "reading__contact"}
        %div{class: "reading__contact__name"} Michael Erwin
        %div{class: "reading__contact__detail"} phone: 773-555-1164
        %div{class: "reading__contact__detail"} email: jennifer.grasz@careerbuilder.com

      %div{class: "reading__contact omega"}
        %div{class: "reading__contact__name"} Michael Erwin
        %div{class: "reading__contact__detail"} phone: 773-555-1164
        %div{class: "reading__contact__detail"} email: jennifer.grasz@careerbuilder.com

reading-page.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta charset='utf-8'>
    <!-- Responsive/Mobile Content Controls -->
    <meta content='width=device-width, height=device-height, initial-scale=1.0, user-scalable=0' name='viewport'>
    <!-- TEMPORARY LOAD OF JQUERY 1.9 -- USE ASSET PIPELINE IN FINAL DEPLOY -->
    <!-- placeholder -->
    <script src='http://img.icbdr.com/Common/js/jquery/jquery-1.9.0.min.js' type='text/javascript'></script>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Reading Page | CareerBuilder</title>
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href="assets/stylesheets/site-37bc85fd.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body class='reading-page base-background'>
    <header class='top-bar'>
      <div class='top-bar__logo'>
        <a href='/'>
          <!-- / low-fi image of logo for positioning, needs to be updated -->
          <img src='assets/images/placeholder-logo-e2d254a1.png'>
        </a>
      </div>
      <nav class='top-bar__links text--white text--top-bar-link medium-screen-up'>
        <ul>
          <a href='#account'>
            <li>
              <img src='assets/images/icon--account-8b7208ff.png'>
              My Account
            </li>
          </a>
          <a href='#cart'>
            <li>
              <img src='assets/images/icon--cart-69058b39.png'>
              $1337.00 Cart
            </li>
          </a>
          <a href='#contact'>
            <li>
              Contact Us
            </li>
          </a>
        </ul>
      </nav>
      <nav class='top-bar__links small-screen-only top-bar__mobile-menu-link' id='mobile-menu-link'>
        <img src='assets/images/icon--mobile-menu-8d85d6da.png'>
      </nav>
    </header>
    <nav class='top-bar__mobile-menu text--white text--subnav hidden' id='mobile-menu'>
      <ul>
        <li>
          <a href='#menu'>
            Products
          </a>
        </li>
        <li>
          <a href='#menu'>
            Resources
          </a>
        </li>
        <li>
          <a href='#menu'>
            About Us
          </a>
        </li>
        <li>
          <a href='#menu'>
            <img src='assets/images/icon--account-8b7208ff.png'>
            My Account
          </a>
        </li>
        <li>
          <a href='#menu'>
            <img src='assets/images/icon--cart-69058b39.png'>
            $1337.00 Cart
          </a>
        </li>
        <li>
          <a href='#menu'>
            Contact Us
          </a>
        </li>
      </ul>
    </nav>
    <!-- / reading-header -->
    
    <!-- / initializes optional parameters -->
    <!-- header-medium -->
    <header class='header header--medium header--reading '>
      <div class='container'>
        <!-- header__subnav -->
        <div class='header--reading__subnav'>
          <nav class='header__subnav text--white text--subnav medium-screen-up'>
            <ul>
              <li>
                <a href='#products'>
                  Products
                </a>
              </li>
              <li>
                <a href='#cart'>
                  Resources
                </a>
              </li>
              <li>
                <a href='#contact'>
                  About Us
                </a>
              </li>
            </ul>
          </nav>
        </div>
        <!-- header__headline -->
        <h1 class='header__headline text--headline text--white header--reading__headline'>
          H1 Reading Page Title
        </h1>
      </div>
    </header>
    <div class='container text--body'>
      <div class='reading'>
        <!-- / main text -->
        <section class='reading__section box--divider-bottom'>
          <h2 class='text--accent text--headline-2'>
            Headline 2 style
          </h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec elementum ante sem, at dictum nibh imperdiet ut. Sed a elit at justo pulvinar molestie. Pellentesque commodo metus nec ante ullamcorper, nec vulputate ipsum mattis. Phasellus pellentesque et dui sed accumsan. Morbi accumsan consequat pellentesque. Integer venenatis commodo orci id varius. Vestibulum tempus luctus diam, eget sollicitudin dui cursus quis. Sed sed vestibulum ipsum. Curabitur vitae arcu libero.
          </p>
          <p>
            Ut venenatis rhoncus leo, ultricies rhoncus tellus ornare a. Mauris a velit est. Pellentesque neque elit, sagittis tristique iaculis id, rhoncus nec diam. Nunc laoreet dignissim nisl, eu gravida eros congue ac. Etiam egestas commodo nibh molestie lacinia.
          </p>
          <p>
            Vestibulum lobortis leo sit amet diam pretium mattis. Duis congue id nibh eget laoreet. Etiam tincidunt tellus magna, vitae finibus justo pharetra sit amet. Pellentesque faucibus arcu eu sagittis condimentum. Donec hendrerit venenatis massa sit amet elementum. Vivamus vehicula vel neque eu convallis.
          </p>
          <h4 class='text--headline-4'>
            Headline 4 style
          </h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec elementum ante sem, at dictum nibh imperdiet ut. Sed a elit at justo pulvinar molestie. Pellentesque commodo metus nec ante ullamcorper, nec vulputate ipsum mattis. Phasellus pellentesque et dui sed accumsan. Morbi accumsan consequat pellentesque. Integer venenatis commodo orci id varius. Vestibulum tempus luctus diam, eget sollicitudin dui cursus quis. Sed sed vestibulum ipsum. Curabitur vitae arcu libero.
          </p>
          <p>
            Ut venenatis rhoncus leo, ultricies rhoncus tellus ornare a. Mauris a velit est. Pellentesque neque elit, sagittis tristique iaculis id, rhoncus nec diam. Nunc laoreet dignissim nisl, eu gravida eros congue ac. Etiam egestas commodo nibh molestie lacinia.
          </p>
          <p>
            Vestibulum lobortis leo sit amet diam pretium mattis. Duis congue id nibh eget laoreet. Etiam tincidunt tellus magna, vitae finibus justo pharetra sit amet. Pellentesque faucibus arcu eu sagittis condimentum. Donec hendrerit venenatis massa sit amet elementum. Vivamus vehicula vel neque eu convallis.
          </p>
          <ul>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
          </ul>
          <p>
            <a href='#link'>Link text here</a>
          </p>
          <div class='columns-5'>
            <a class='button button--primary button--large'>Read More</a>
          </div>
          <p>
            <a class='button button--secondary'>Read More</a>
          </p>
        </section>
        <!-- / image grid -->
        
        <section class='reading__image-grid reading__section box--divider-bottom'>
          <h4 class='text--headline-4 reading__subhead'>
            Image Grid
          </h4>
          <div class='reading__image-block'>
            <div class='reading__image-container'>
              <img src="assets/images/placeholder--headshot-1-fcb2fb01-fcb2fb01.jpg" />
            </div>
            <div class='caption'>
              <p>Kaylee Frye</p>
              <p class='text--ghost'>Director of Engineering</p>
            </div>
          </div>
          <div class='reading__image-block'>
            <div class='reading__image-container'>
              <img src="assets/images/placeholder--headshot-2-efc54106-efc54106.jpg" />
            </div>
            <div class='caption'>
              <p>Another Headshot</p>
              <p class='text--ghost'>Sales Manager</p>
            </div>
          </div>
          <div class='reading__image-block'>
            <div class='reading__image-container'>
              <img src="assets/images/placeholder--headshot-1-fcb2fb01-fcb2fb01.jpg" />
            </div>
            <div class='caption'>
              <p>Kaylee Frye</p>
              <p class='text--ghost'>Director of Engineering</p>
            </div>
          </div>
          <div class='reading__image-block'>
            <div class='reading__image-container'>
              <img src="assets/images/placeholder--headshot-2-efc54106-efc54106.jpg" />
            </div>
            <div class='caption'>
              <p>Another Headshot</p>
              <p class='text--ghost'>Sales Manager</p>
            </div>
          </div>
        </section>
        <!-- / products -->
        <section>
          <!-- / product list -->
          <section class='product-detail box--divider-bottom' id='products'>
            <h2 class='product-detail__headline text--headline-2'>
              Products
            </h2>
            <div class='product-detail__body'>
              <div class='text--link-list'>
                <ul>
                  <li class='alpha'>
                    <a href='#product1'>
                      <div class='text--link-list__arrow product-detail__arrow'>></div>
                      <h3 style='text--headline-3 text--accent'>Career Builder</h3>
                    </a>
                    <p>Hellentesque faucibus arcu eu.</p>
                  </li>
                  <li>
                    <a href='#product2'>
                      <div class='text--link-list__arrow product-detail__arrow'>></div>
                      <h3 style='text--headline-3 text--accent'>Product Title</h3>
                    </a>
                    <p>Hellentesque sagittis condimentum, conveniently unnamed sources say.</p>
                  </li>
                  <li class='omega'>
                    <a href='#product3'>
                      <div class='text--link-list__arrow product-detail__arrow'>></div>
                      <h3 style='text--headline-3 text--accent'>Career Builder Product Title, Type 34</h3>
                    </a>
                    <p>Arcu eu sagittis condimentum, conveniently unnamed sources say.</p>
                  </li>
                </ul>
              </div>
              <a class='button button--secondary' style='margin-top: 10px'>More Products</a>
            </div>
          </section>
        </section>
        <!-- / contact us -->
        <section class='reading__section'>
          <h4 class='text--headline-4 reading__subhead'>
            Contact Us
          </h4>
          <p>Qui nostrud exercitation ullamco laboris nisis ut aliquiop.</p>
          <div class='reading__contact'>
            <div class='reading__contact__name'>Michael Erwin</div>
            <div class='reading__contact__detail'>phone: 773-555-1164</div>
            <div class='reading__contact__detail'>email: jennifer.grasz@careerbuilder.com</div>
          </div>
          <div class='reading__contact'>
            <div class='reading__contact__name'>Michael Erwin</div>
            <div class='reading__contact__detail'>phone: 773-555-1164</div>
            <div class='reading__contact__detail'>email: jennifer.grasz@careerbuilder.com</div>
          </div>
          <div class='reading__contact omega'>
            <div class='reading__contact__name'>Michael Erwin</div>
            <div class='reading__contact__detail'>phone: 773-555-1164</div>
            <div class='reading__contact__detail'>email: jennifer.grasz@careerbuilder.com</div>
          </div>
        </section>
      </div>
    </div>
    <!-- global footer -->
    <footer class='footer container text--body large-screen-only'>
      <div class='footer__subnav text--subnav'>
        <ul>
          <li>
            <a href='#subnav'>
              Help
            </a>
          </li>
          <li>
            <a href='#subnav'>
              Terms & Conditions
            </a>
          </li>
          <li>
            <a href='#subnav'>
              Security & Privacy
            </a>
          </li>
          <li>
            <a href='#subnav'>
              Advertise With Us
            </a>
          </li>
          <li>
            <a href='#subnav'>
              Partners & Affiliates
            </a>
          </li>
        </ul>
      </div>
      <div class='footer__logo-row'>
        <div class='footer__logo'>
          LOGO
        </div>
        <div class='footer__share-links footer__subnav text--subnav'>
          <ul>
            <li>
              <a href='#share-logo'>
                Sharelink
              </a>
            </li>
            <li>
              <a href='#share-logo'>
                Sharelink
              </a>
            </li>
            <li>
              <a href='#share-logo'>
                Sharelink
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="assets/javascripts/site-42f567c4.js" type="text/javascript"></script>
  </body>
</html>
