source/simplified-cart.html.haml
---
title: Your Cart
layout: layout
---

/ thin-header 
= partial 'partials/header-thin', :locals => {:headline => "Your Cart", :show_progress_bar => false}  

%div{class: "container text--body"}

  / left columns - items in cart, promo, billing info
  %section{class: "cart items-in-cart cart--simplified"} 
    / cart__header-row
    %div{class: "cart__row box--divider-bottom"}
      %div{class: "cart__cell cart__cell--title"}
        %span{class: "text--headline-2"} 
          Shopping Cart
        %a{href: "#edit-link", class: "text--edit-link"} Edit 

    / cart__row 
    %div{class: "cart__row box--divider-bottom"}

      %div{class: "cart__cell cart--simplified__cell--title"}
        /  ITEM TITLE 
        TITLE US Priority Job Posting TITLE
        / ITEM QUANTITY
        (&nbsp;NUMBER&nbsp;)

      %div{class: "cart__cell cart--simplified__cell--total", style: "text-align: right"}   
        / UNIT PRICE * QUANTITY  
        $500.00

    / cart__row 
    / SECOND ROW FOR STATIC SITE DEMO, CAN BE REMOVED
    %div{class: "cart__row box--divider-bottom"}

      %div{class: "cart__cell cart--simplified__cell--title"}
        /  ITEM TITLE 
        = lorem.words 15 
        / ITEM QUANTITY
        (&nbsp;2&nbsp;)

      %div{class: "cart__cell cart--simplified__cell--total", style: "text-align: right"}   
        / UNIT PRICE * QUANTITY  
        $9999999999.00

    / promo box    
    %div{class: "cart__row"}
      %div{class: "cart__row medium-screen-up"}
      %a{class: "cart__cell text--caption cart__apply-discount-link", href: "#apply-promo-code"}
        Have a promo code? Click here to apply it to your order.
        %div{class: "arrow--down promo-code-arrow"}

    / promo box - alternate text   
    %div{class: "cart__row small-screen-only"}
      %a{class: "cart__cell text--caption cart__apply-discount-link", href: "#apply-promo-code"}
        Apply promo code.
        %div{class: "arrow--down promo-code-arrow"}

    / Promo code modal  
    %div{id: "apply-discount", class: "box--quick-submit box--quick-submit--narrow apply-discount hidden" }

      / SUBMIT SHOULD VALIDATE DISCOUNT, SHOW CONFIRMATION, ETC  
      %input{type: "text", class: "box--quick-submit__input"}
      %div{class: "box--quick-submit__button-container"}
        %button{class: "button button--secondary box--quick-submit__button"}
          Apply

    / billing info section - header-row
    %div{class: "cart__row", style: "margin-top: 32px"}
      %div{class: "cart__cell cart__cell--title"}
        %span{class: "text--headline-2", style: "padding-right: 20px;"} 
          Billing Info

    / billing info - data row
    %div{class: "cart__row"} 
      %address{class: "cart__cell columns-6 text--address-block"}
        %div{class: "text--address-block__header-row"}
          %span{class: "text--strong"} Company Address
          %span
            %a{href: "#edit-link", class: "text--edit-link"} Change 
        %div 
          Address line
        %div
          Address line
        %div
          Address line
        %div
          PHONE NUMBER line

      %address{class: "cart__cell columns-6 text--address-block"}
        %div{class: "text--address-block__header-row"}
          %span{class: "text--strong"} Billing Address
          %span
            %a{href: "#edit-link", class: "text--edit-link"} Change 
        %div 
          Address line
        %div
          Address line
        %div
          Address line
        %div
          PHONE NUMBER line





  / right columns - checkout summary       
  %section{class: "checkout--simplified"}
    %div{class: "box--pop-out"}

      /subtotal
      %div{class: "cart__row checkout--simplified__subtotal text--smaller"} 
        %div{class: "cart__cell checkout__item--left"}
          Subtotal:
        %div{class: "cart__cell checkout__item--right"}
          $99.99
    
      /promo code (if applied)
      %div{class: "cart__row checkout--simplified__subtotal text--smaller"} 
        %div{class: "cart__cell checkout__item--left"}
          Promo code: 
          %br 
            TROGDOR 
            &nbsp;
            %a{href: "#remove-promo-code", class: "text--delete-button"} remove
            
        %div{class: "cart__cell checkout__item--right text--success"}
          %br
          \-$9.99     
      
      /tax
      %div{class: "cart__row checkout--simplified__subtotal text--smaller"} 
        %div{class: "cart__cell checkout__item--left"}
          Tax:
        %div{class: "cart__cell checkout__item--right"}
          $8.99
      
      /total     
      %div{class: "cart__row checkout--simplified__total"} 
        %div{class: "cart__cell checkout__item--left"}
          Order Total:
        %div{class: "cart__cell checkout__item--right"}
          $109.98

      %form      
        %label{class: "columns-2 form--large__trailing-label alpha", style: "margin-bottom: 20px"}
          %input{type: "checkbox"} 
          %span{class: "checkout__terms-label-container text--thin text--smaller"} 
        %label{class: "columns-10 form--large__trailing-label omega checkout__terms-label", style: "margin-bottom: 20px"}
          I agree to CareerBuilder's
          %a{href: "#terms"} Terms and Conditions   

      %a{class: "button button--primary", style: "width: 100%", href: "#checkout"}
        Complete Purchase

    %div{class: "checkout__security-image"}
      %img{src: "assets/images/placeholder--security-image.png"}  

simplified-cart.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta charset='utf-8'>
    <!-- Responsive/Mobile Content Controls -->
    <meta content='width=device-width, height=device-height, initial-scale=1.0, user-scalable=0' name='viewport'>
    <!-- TEMPORARY LOAD OF JQUERY 1.9 -- USE ASSET PIPELINE IN FINAL DEPLOY -->
    <!-- placeholder -->
    <script src='http://img.icbdr.com/Common/js/jquery/jquery-1.9.0.min.js' type='text/javascript'></script>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Your Cart | CareerBuilder</title>
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href="assets/stylesheets/site-37bc85fd.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body class='simplified-cart base-background'>
    <header class='top-bar'>
      <div class='top-bar__logo'>
        <a href='/'>
          <!-- / low-fi image of logo for positioning, needs to be updated -->
          <img src='assets/images/placeholder-logo-e2d254a1.png'>
        </a>
      </div>
      <nav class='top-bar__links text--white text--top-bar-link medium-screen-up'>
        <ul>
          <a href='#account'>
            <li>
              <img src='assets/images/icon--account-8b7208ff.png'>
              My Account
            </li>
          </a>
          <a href='#cart'>
            <li>
              <img src='assets/images/icon--cart-69058b39.png'>
              $1337.00 Cart
            </li>
          </a>
          <a href='#contact'>
            <li>
              Contact Us
            </li>
          </a>
        </ul>
      </nav>
      <nav class='top-bar__links small-screen-only top-bar__mobile-menu-link' id='mobile-menu-link'>
        <img src='assets/images/icon--mobile-menu-8d85d6da.png'>
      </nav>
    </header>
    <nav class='top-bar__mobile-menu text--white text--subnav hidden' id='mobile-menu'>
      <ul>
        <li>
          <a href='#menu'>
            Products
          </a>
        </li>
        <li>
          <a href='#menu'>
            Resources
          </a>
        </li>
        <li>
          <a href='#menu'>
            About Us
          </a>
        </li>
        <li>
          <a href='#menu'>
            <img src='assets/images/icon--account-8b7208ff.png'>
            My Account
          </a>
        </li>
        <li>
          <a href='#menu'>
            <img src='assets/images/icon--cart-69058b39.png'>
            $1337.00 Cart
          </a>
        </li>
        <li>
          <a href='#menu'>
            Contact Us
          </a>
        </li>
      </ul>
    </nav>
    <!-- thin-header -->
    <!-- / initializes optional parameters -->
    <!-- header -->
    <header class='header header--thin '>
      <div class='container'>
        <div class='header__subnav medium-screen-up'></div>
        <h1 class='header__headline text--headline text--white'>
          Your Cart
        </h1>
      </div>
    </header>
    <div class='container text--body'>
      <!-- left columns - items in cart, promo, billing info -->
      <section class='cart cart--simplified cart--simplified__main-column'>
        <!-- cart__header-row -->
        <div class='cart__row box--divider-bottom'>
          <div class='cart__cell cart__cell--title'>
            <span class='text--headline-2'>
              Shopping Cart
            </span>
            <a class='text--edit-link' href='#edit-link'>Edit</a>
          </div>
        </div>
        <!-- cart__row -->
        <div class='cart__row box--divider-bottom'>
          <div class='cart__cell cart--simplified__cell--title'>
            <!-- ITEM TITLE -->
            TITLE US Priority Job Posting TITLE
            <!-- ITEM QUANTITY -->
            (&nbsp;NUMBER&nbsp;)
          </div>
          <div class='cart__cell cart--simplified__cell--total' style='text-align: right'>
            <!-- UNIT PRICE * QUANTITY -->
            $500.00
          </div>
        </div>
        <!-- cart__row -->
        <!-- SECOND ROW FOR STATIC SITE DEMO, CAN BE REMOVED -->
        <div class='cart__row box--divider-bottom'>
          <div class='cart__cell cart--simplified__cell--title'>
            <!-- ITEM TITLE -->
            facere quis vel explicabo aut et autem mollitia totam commodi aliquam a et excepturi eos
            <!-- ITEM QUANTITY -->
            (&nbsp;2&nbsp;)
          </div>
          <div class='cart__cell cart--simplified__cell--total' style='text-align: right'>
            <!-- UNIT PRICE * QUANTITY -->
            $9999999999.00
          </div>
        </div>
        <!-- promo box -->
        <div class='cart__row medium-screen-up'>
          <a class='cart__cell text--caption cart__apply-discount-link' href='#apply-promo-code'>
            Have a promo code? Click here to apply it to your order.
            <div class='arrow--down promo-code-arrow'></div>
          </a>
        </div>
        <!-- promo box - alternate text -->
        <div class='cart__row small-screen-only'>
          <a class='cart__cell text--caption cart__apply-discount-link' href='#apply-promo-code'>
            Apply promo code.
            <div class='arrow--down promo-code-arrow'></div>
          </a>
        </div>
        <!-- Promo code modal -->
        <div class='box--quick-submit box--quick-submit--narrow apply-discount hidden' id='apply-discount'>
          <!-- SUBMIT SHOULD VALIDATE DISCOUNT, SHOW CONFIRMATION, ETC -->
          <input class='box--quick-submit__input' type='text'>
          <div class='box--quick-submit__button-container'>
            <button class='button button--secondary box--quick-submit__button cart__apply-discount-link'>
              Apply
            </button>
          </div>
        </div>
        <!-- billing info section - header-row -->
        <div class='cart__row' style='margin-top: 32px'>
          <div class='cart__cell cart__cell--title'>
            <span class='text--headline-2' style='padding-right: 20px;'>
              Billing Info
            </span>
          </div>
        </div>
        <!-- billing info - data row -->
        <div class='cart__row'>
          <address class='cart__cell columns-6 text--address-block'>
            <div class='text--address-block__header-row'>
              <span class='text--strong'>Company Address</span>
              <span>
                <a class='text--edit-link' href='#edit-link'>Change</a>
              </span>
            </div>
            <div>
              Address line
            </div>
            <div>
              Address line
            </div>
            <div>
              Address line
            </div>
            <div>
              PHONE NUMBER line
            </div>
          </address>
          <div class='columns-6'>
            <address class='cart__cell text--address-block'>
              <div class='text--address-block__header-row'>
                <span class='text--strong'>Billing Address</span>
                <span>
                  <a class='text--edit-link' href='#edit-link'>Change</a>
                </span>
              </div>
              <div>
                Address line
              </div>
              <div>
                Address line
              </div>
              <div>
                Address line
              </div>
              <div>
                PHONE NUMBER line
              </div>
            </address>
            <div class='simplified-cart__card-container'>
              <div class='simplified-cart__card visa'></div>
              <div class='simplified-cart__card-caption'>Ending in 1234</div>
            </div>
          </div>
        </div>
      </section>
      <!-- right columns - checkout summary -->
      <section class='checkout--simplified cart--simplified__secondary-column'>
        <div class='box--pop-out'>
          <!-- subtotal -->
          <div class='cart__row checkout--simplified__subtotal text--smaller'>
            <div class='cart__cell checkout__item--left'>
              Subtotal:
            </div>
            <div class='cart__cell checkout__item--right'>
              $99.99
            </div>
          </div>
          <!-- promo code (if applied) -->
          <div class='cart__row checkout--simplified__subtotal text--smaller'>
            <div class='cart__cell checkout__item--left'>
              Promo code:
              <br>
                TROGDOR
                &nbsp;
                <a class='text--delete-button' href='#remove-promo-code'>remove</a>
              </br>
            </div>
            <div class='cart__cell checkout__item--right text--success'>
              <br>
              -$9.99
            </div>
          </div>
          <!-- tax -->
          <div class='cart__row checkout--simplified__subtotal text--smaller'>
            <div class='cart__cell checkout__item--left'>
              Tax:
            </div>
            <div class='cart__cell checkout__item--right'>
              $8.99
            </div>
          </div>
          <!-- total -->
          <div class='cart__row checkout--simplified__total'>
            <div class='cart__cell checkout__item--left'>
              Order Total:
            </div>
            <div class='cart__cell checkout__item--right'>
              $109.98
            </div>
          </div>
          <form>
            <label class='columns-2 form--large__trailing-label alpha' style='margin-bottom: 20px'>
              <input type='checkbox'>
              <span class='checkout__terms-label-container text--thin text--smaller'></span>
            </label>
            <label class='columns-10 form--large__trailing-label omega checkout__terms-label' style='margin-bottom: 20px'>
              I agree to CareerBuilder's
              <a href='#terms'>Terms and Conditions</a>
            </label>
          </form>
          <a class='button button--primary' href='#checkout' style='width: 100%'>
            Complete Purchase
          </a>
        </div>
        <div class='checkout__security-image'>
          <img src='assets/images/placeholder--security-image-ff5f4645.png'>
        </div>
      </section>
    </div>
    <!-- global footer -->
    <footer class='footer container text--body large-screen-only'>
      <div class='footer__subnav text--subnav'>
        <ul>
          <li>
            <a href='#subnav'>
              Help
            </a>
          </li>
          <li>
            <a href='#subnav'>
              Terms & Conditions
            </a>
          </li>
          <li>
            <a href='#subnav'>
              Security & Privacy
            </a>
          </li>
          <li>
            <a href='#subnav'>
              Advertise With Us
            </a>
          </li>
          <li>
            <a href='#subnav'>
              Partners & Affiliates
            </a>
          </li>
        </ul>
      </div>
      <div class='footer__logo-row'>
        <div class='footer__logo'>
          LOGO
        </div>
        <div class='footer__share-links footer__subnav text--subnav'>
          <ul>
            <li>
              <a href='#share-logo'>
                Sharelink
              </a>
            </li>
            <li>
              <a href='#share-logo'>
                Sharelink
              </a>
            </li>
            <li>
              <a href='#share-logo'>
                Sharelink
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="assets/javascripts/site-42f567c4.js" type="text/javascript"></script>
  </body>
</html>
