solutions-page.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta charset='utf-8'>
    <!-- Responsive/Mobile Content Controls -->
    <meta content='width=device-width, height=device-height, initial-scale=1.0, user-scalable=0' name='viewport'>
    <!-- TEMPORARY LOAD OF JQUERY 1.9 -- USE ASSET PIPELINE IN FINAL DEPLOY -->
    <!-- placeholder -->
    <script src='http://img.icbdr.com/Common/js/jquery/jquery-1.9.0.min.js' type='text/javascript'></script>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Solutions Page | CareerBuilder</title>
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href="assets/stylesheets/site-263db25b.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body class='solutions-page base-background'>
    <header class='top-bar'>
      <div class='top-bar__logo'>
        <a href='/'>
          <!-- / low-fi image of logo for positioning, needs to be updated -->
          <img src='assets/images/placeholder-logo-e2d254a1.png'>
        </a>
      </div>
      <nav class='top-bar__links text--white text--top-bar-link medium-screen-up'>
        <ul>
          <a href='#account'>
            <li>
              <img src='assets/images/icon--account-8b7208ff.png'>
              My Account
            </li>
          </a>
          <a href='#cart'>
            <li>
              <img src='assets/images/icon--cart-69058b39.png'>
              $1337.00 Cart
            </li>
          </a>
          <a href='#contact'>
            <li>
              Contact Us
            </li>
          </a>
        </ul>
      </nav>
      <nav class='top-bar__links small-screen-only top-bar__mobile-menu-link' id='mobile-menu-link'>
        <img src='assets/images/icon--mobile-menu-8d85d6da.png'>
      </nav>
    </header>
    <nav class='top-bar__mobile-menu text--white text--subnav hidden' id='mobile-menu'>
      <ul>
        <li>
          <a href='#menu'>
            Products
          </a>
        </li>
        <li>
          <a href='#menu'>
            Resources
          </a>
        </li>
        <li>
          <a href='#menu'>
            About Us
          </a>
        </li>
        <li>
          <a href='#menu'>
            <img src='assets/images/icon--account-8b7208ff.png'>
            My Account
          </a>
        </li>
        <li>
          <a href='#menu'>
            <img src='assets/images/icon--cart-69058b39.png'>
            $1337.00 Cart
          </a>
        </li>
        <li>
          <a href='#menu'>
            Contact Us
          </a>
        </li>
      </ul>
    </nav>
    <!-- / large-header -->
    
    
    <!-- / initializes optional parameters -->
    
    
    <!-- header-large -->
    <header class='header header--large-alternate no-bottom-margin'>
      <div class='container'>
        <nav class='header__subnav text--white text--subnav medium-screen-up'>
          <ul>
            <li>
              <a href='#products'>
                Products
              </a>
            </li>
            <li>
              <a href='#cart'>
                Resources
              </a>
            </li>
            <li>
              <a href='#contact'>
                About Us
              </a>
            </li>
          </ul>
        </nav>
        <!-- header__headline -->
        <div class='header--large-alternate__headline'>
          <h1 class='text--headline text--white'>
            Is <strong>your recruitment</strong> too complex and time intensive?
          </h1>
          <h2 class='text--subhead text--white'>
            
          </h2>
        </div>
      </div>
    </header>
    <!-- solution image -->
    
    
    <div class='.header--large-alternate__image-container'>
      <div class='header--large-alternate__image large-screen-only'>
        <img src="assets/images/placeholder-470-9484a95e.png" />
      </div>
    </div>
    <div class='container text--body'>
      <div class='product__intro-text'>
        <h2 class='text--headline-2 text--accent'>
          Simplify & Expidite Recruitment
        </h2>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec elementum ante sem, at dictum nibh imperdiet ut. Sed a elit at justo pulvinar molestie.</p>
        <p>Phasellus pellentesque et dui sed accumsan. Morbi accumsan consequat pellentesque. Integer venenatis commodo orci id varius. Vestibulum tempus luctus diam, eget sollicitudin dui cursus quis. Sed sed vestibulum ipsum. Curabitur vitae arcu libero.</p>
      </div>
    </div>
    <div class='container text--body'>
      <nav>
        <!-- / four links across top -->
        <div class='product-subnav text--subnav'>
          <div class='product-subnav__left medium-screen-up'>
            <ul>
              <li>
                <a href='#overview'>Overview</a>
              </li>
              <li>
                <a href='#white-papers'>White Papers</a>
              </li>
              <li>
                <a href='#products'>Products</a>
              </li>
            </ul>
          </div>
          <!-- / demo button on right side -->
          <div class='product-subnav__right'>
            <a class='button button--primary' href='#demo'>
              Request a Demo
            </a>
          </div>
        </div>
      </nav>
      <!-- / overview -->
      <section class='product-detail box--divider-bottom' id='overview'>
        <h2 class='product-detail__headline text--headline-2'>
          Overview
        </h2>
        <div class='product-detail__body'>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec elementum ante sem, at dictum nibh imperdiet ut. Sed a elit at justo pulvinar molestie. Pellentesque commodo metus nec ante ullamcorper, nec vulputate ipsum mattis. Phasellus pellentesque et dui sed accumsan. Morbi accumsan consequat pellentesque. Integer venenatis commodo orci id varius. Vestibulum tempus luctus diam, eget sollicitudin dui cursus quis. Sed sed vestibulum ipsum. Curabitur vitae arcu libero.
          </p>
          <p>
            Ut venenatis rhoncus leo, ultricies rhoncus tellus ornare a. Mauris a velit est. Pellentesque neque elit, sagittis tristique iaculis id, rhoncus nec diam. Nunc laoreet dignissim nisl, eu gravida eros congue ac. Etiam egestas commodo nibh molestie lacinia.
          </p>
          <p>
            Vestibulum lobortis leo sit amet diam pretium mattis. Duis congue id nibh eget laoreet. Etiam tincidunt tellus magna, vitae finibus justo pharetra sit amet. Pellentesque faucibus arcu eu sagittis condimentum. Donec hendrerit venenatis massa sit amet elementum. Vivamus vehicula vel neque eu convallis.
          </p>
        </div>
      </section>
      <!-- / white papers -->
      <section class='product-detail box--divider-bottom' id='white-papers'>
        <h2 class='product-detail__headline text--headline-2'>
          White Papers
        </h2>
        <div class='product-detail__body text--link-list'>
          <ul>
            <li class='alpha'>
              <a href='#white-paper'>
                <div class='text--link-list__arrow product-detail__arrow'>></div>
                Nunc laoreet dignissim nisl, eu gravida eros congue ac, and you won't believe what happens next.
              </a>
            </li>
            <li>
              <a href='#white-paper'>
                <div class='text--link-list__arrow product-detail__arrow'>></div>
                Ut venenatis rhoncus leo, ultricies rhoncus tellus using this one weird trick.
              </a>
            </li>
            <li class='omega'>
              <a href='#white-paper'>
                <div class='text--link-list__arrow product-detail__arrow'>></div>
                Pellentesque faucibus arcu eu sagittis condimentum, conveniently unnamed sources say.
              </a>
            </li>
          </ul>
        </div>
      </section>
      <!-- / product list -->
      <section class='product-detail box--divider-bottom' id='products'>
        <h2 class='product-detail__headline text--headline-2'>
          Products
        </h2>
        <div class='product-detail__body'>
          <div class='text--link-list'>
            <ul>
              <li class='alpha'>
                <a href='#product1'>
                  <div class='text--link-list__arrow product-detail__arrow'>></div>
                  <h3 style='text--headline-3 text--accent'>Career Builder</h3>
                </a>
                <p>Hellentesque faucibus arcu eu.</p>
              </li>
              <li>
                <a href='#product2'>
                  <div class='text--link-list__arrow product-detail__arrow'>></div>
                  <h3 style='text--headline-3 text--accent'>Product Title</h3>
                </a>
                <p>Hellentesque sagittis condimentum, conveniently unnamed sources say.</p>
              </li>
              <li class='omega'>
                <a href='#product3'>
                  <div class='text--link-list__arrow product-detail__arrow'>></div>
                  <h3 style='text--headline-3 text--accent'>Career Builder Product Title, Type 34</h3>
                </a>
                <p>Arcu eu sagittis condimentum, conveniently unnamed sources say.</p>
              </li>
            </ul>
          </div>
          <a class='button button--secondary' style='margin-top: 10px'>More Products</a>
        </div>
      </section>
      <!-- / request a demo -->
      <section class='product-detail' id='demo'>
        <h2 class='product-detail__headline text--headline-2'>
          Request a Demo
        </h2>
        <div class='product-detail__body'>
          <form class='form--large request-demo'>
            <!-- / Use div to indicate new row. Class "clear-fix" if required. -->
            <div>
              <label class='columns-5'>
                First Name
                <br>
                <input type='text'>
              </label>
              <label class='columns-6 shift-1'>
                Last Name
                <br>
                <input type='text'>
              </label>
            </div>
            <div>
              <label>
                Company Name
                <br>
                <input type='text'>
              </label>
            </div>
            <div>
              <label class='columns-5'>
                Email Address
                <br>
                <input type='text'>
              </label>
              <label class='columns-6 shift-1'>
                Phone Number
                <br>
                <input type='text'>
              </label>
            </div>
            <div>
              <label class='columns-12'>
                Message
                <span class='text--ghost'>
                  (optional)
                </span>
                <br>
                <textarea rows='4' style='width: 100%;'></textarea>
              </label>
            </div>
            <div class='columns-4 shift-8' style='text-align: right; margin-right: 0'>
              <submit class='button button--primary'>
                Submit
              </submit>
            </div>
          </form>
        </div>
      </section>
    </div>
    <!-- global footer -->
    <footer class='footer container text--body large-screen-only'>
      <div class='footer__subnav text--subnav'>
        <ul>
          <li>
            <a href='#subnav'>
              Help
            </a>
          </li>
          <li>
            <a href='#subnav'>
              Terms & Conditions
            </a>
          </li>
          <li>
            <a href='#subnav'>
              Security & Privacy
            </a>
          </li>
          <li>
            <a href='#subnav'>
              Advertise With Us
            </a>
          </li>
          <li>
            <a href='#subnav'>
              Partners & Affiliates
            </a>
          </li>
        </ul>
      </div>
      <div class='footer__logo-row'>
        <div class='footer__logo'>
          LOGO
        </div>
        <div class='footer__share-links footer__subnav text--subnav'>
          <ul>
            <li>
              <a href='#share-logo'>
                Sharelink
              </a>
            </li>
            <li>
              <a href='#share-logo'>
                Sharelink
              </a>
            </li>
            <li>
              <a href='#share-logo'>
                Sharelink
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="assets/javascripts/site-71d05b95.js" type="text/javascript"></script>
  </body>
</html>

source/solutions-page.html.haml
---
title: Solutions Page
---

// large-header 
= # IMAGES IN THIS HEADER MUST BE MATTED CAREFULLY
= # BECAUSE THEY COVER DARK AND WHITE BACKGROUNDS
= partial 'partials/header-large-alternate', :locals => {headline: "Is <strong>your recruitment</strong> too complex and time intensive?", image: "placeholder-470.png", add_class: "no-bottom-margin"}  

%div{class: "container text--body"}
  %div{class: "product__intro-text"}
    %h2{class: "text--headline-2 text--accent"}
      Simplify & Expidite Recruitment

    = # Layout works best with about this much text.   
    %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec elementum ante sem, at dictum nibh imperdiet ut. Sed a elit at justo pulvinar molestie. 

    %p Phasellus pellentesque et dui sed accumsan. Morbi accumsan consequat pellentesque. Integer venenatis commodo orci id varius. Vestibulum tempus luctus diam, eget sollicitudin dui cursus quis. Sed sed vestibulum ipsum. Curabitur vitae arcu libero.

%div{class: "container text--body"}
  %nav 
    = partial 'partials/solutions-subnav'

  // overview
  %section{class: "product-detail box--divider-bottom", id: "overview"}
    %h2{class: "product-detail__headline text--headline-2"}
      Overview
    %div{class: "product-detail__body"}   
      = partial 'partials/placeholder'

  // white papers 
  %section{class: "product-detail box--divider-bottom", id: "white-papers"}
    %h2{class: "product-detail__headline text--headline-2"}
      White Papers
    %div{class: "product-detail__body text--link-list"}
      %ul
        %li{class: "alpha"}
          %a{href: "#white-paper"}
            %div{class: "text--link-list__arrow product-detail__arrow"} >          
            Nunc laoreet dignissim nisl, eu gravida eros congue ac, and you won't believe what happens next.
        %li   
          %a{href: "#white-paper"}
            %div{class: "text--link-list__arrow product-detail__arrow"} >
            Ut venenatis rhoncus leo, ultricies rhoncus tellus using this one weird trick.
        %li{class: "omega"}
          %a{href: "#white-paper"}
            %div{class: "text--link-list__arrow product-detail__arrow"} >
            Pellentesque faucibus arcu eu sagittis condimentum, conveniently unnamed sources say. 


  // product list
  %section{class: "product-detail box--divider-bottom", id: "products"}
    %h2{class: "product-detail__headline text--headline-2"}
      Products
    %div{class: "product-detail__body"}  
      %div{class: "text--link-list"}
        %ul
          %li{class: "alpha"}
            %a{href: "#product1"}
              %div{class: "text--link-list__arrow product-detail__arrow"} >          
              %h3{style: "text--headline-3 text--accent"} Career Builder        
            %p Hellentesque faucibus arcu eu.  

          %li   
            %a{href: "#product2"}
              %div{class: "text--link-list__arrow product-detail__arrow"} >          
              %h3{style: "text--headline-3 text--accent"} Product Title        
            %p Hellentesque sagittis condimentum, conveniently unnamed sources say. 

          %li{class: "omega"}
            %a{href: "#product3"}
              %div{class: "text--link-list__arrow product-detail__arrow"} >          
              %h3{style: "text--headline-3 text--accent"} Career Builder Product Title, Type 34      
            %p Arcu eu sagittis condimentum, conveniently unnamed sources say.
      %a{class: "button button--secondary", style: "margin-top: 10px"} More Products                 

  // request a demo 
  %section{class: "product-detail", id:"demo"}
    %h2{class: "product-detail__headline text--headline-2"}
      Request a Demo
    %div{class: "product-detail__body"}  
      = partial "/partials/form--request-demo"
      
