source/women-at.html.haml
---
title: Women at CareerBuilder
layout: layout--white
---

// fixed, hidden until scroll
%div{class: "sticky-nav text--body large-screen-only"}        
  %nav{class: "container"}
    = partial 'partials/women-subnav'

// layer over sticky nav, scrolls away
%div{class: "sticky-nav__top-container"}
  // large-header 
  = partial 'partials/header-large', :locals => {headline: "Our Mission", subhead: "Empowering the women of CareerBuilder to reach their potential in an environmen that supports their growth through coaching, mentorship and education.", image: "board/Mission_Logo.png", add_class: "header--center-image"}  

  %div{class: "container text--body", id: "overview-link-anchor"}
    // displays in page flow
    %nav
      = partial 'partials/women-subnav'

%div{class: "container text--body"}
  // overview
  %section{class: "product-detail box--divider-bottom", id: "overview"}
    %h2{class: "product-detail__headline text--headline-2"}
      %snippet{id: "product-overview__text"}
        Overview
    %div{class: "product-detail__body"}
      %snippet{id: "product-detail__body"}
        = partial 'partials/placeholder'
      %span{id: "board-link-anchor"}

  // BOARD MEMEBERS 
  %section{class: "product-detail"}
    %h2{class: "product-detail__headline text--headline-2"}
      %snippet{id: "board__text"}
        Board Members

    // BOARD ROW 1    
    %div{class: "columns-12", style: "margin-bottom: 15px; margin-top: 15px;"}  
      %div{class: "feature-block"}
        %snippet{id: "board-block1__image"}
          = image_tag "board/Puja-headshot-124x139.png"
        %snippet{id: "board-block1__body"}
          %h4 Puja Rios
          %p{class: "text--grey text--details"} CBHER Chair, CB Director of Sales, Enterprise
          // %a{class: "button button--secondary", href: "1"} Learn More

      %div{class: "feature-block"}
        %snippet{id: "board-block2__image"}
          = image_tag "board/jamie-womack.png"
        %snippet{id: "board-block2__body"}
          %h4 Jamie Womack
          %p{class: "text--grey text--details"} CBHER Treasurer, CB VP Corporate Marketing & Branding

      %div{class: "feature-block"}
        %snippet{id: "board-block3__image"}
          = image_tag "board/Hope-Gurion-headshot-124x139.png"
        %snippet{id: "board-block3__body"}
          %h4 Hope Gurion
          %p{class: "text--grey text--details"} CBHER Board Member, CB Chief Product Officer

      %div{class: "feature-block"}
        %snippet{id: "board-block4__image"}
          = image_tag "board/mary-delaney.jpg"
        %snippet{id: "board-block4__body"}
          %h4 Mary Delaney
          %p{class: "text--grey text--details"} CBHER Board Member, CB President, Recruitment Software Solutions

    // BOARD ROW 2   
    %div{class: "columns-12", style: "margin-bottom: 15px; margin-top: 15px;"}  
      %div{class: "feature-block"}
        %snippet{id: "board-block5__image"}
          = image_tag "board/Rosemary-Headshot_124x139.jpg"
        %snippet{id: "board-block5__body"}
          %h4 Rosemary Haefner
          %p{class: "text--grey text--details"} CBHER Board Member, CB Chief Human Resources Officer
          // %a{class: "button button--secondary", href: "1"} Learn More

      %div{class: "feature-block"}
        %snippet{id: "board-block6__image"}
          = image_tag "board/Lindsey-Nelson_124x139.jpg"
        %snippet{id: "board-block6__body"}
          %h4 Lindsey Nelson
          %p{class: "text--grey text--details"} CBHER Board Member, CB VP, Productivity & Talent Development

      %div{class: "feature-block"}
        %snippet{id: "board-block7__image"}
          = image_tag "board/Leslie-Martin-headshot-124x139.png"
        %snippet{id: "board-block7__body"}
          %h4 Leslie Martin 
          %p{class: "text--grey text--details"} CBHER Board Member, CB Sr. Director, Corporate Applications 

      %div{class: "feature-block"}
        %snippet{id: "board-block8__image"}
          = image_tag "board/allison-fabella-headshot-124x139.png"
        %snippet{id: "board-block8__body"}
          %h4 Allison Fabella
          %p{class: "text--grey text--details"} CBHER Board Member, CB Director, Global Search Engine Optimization

    // BOARD ROW 3   
    %div{class: "columns-12 box--divider-bottom", style: "margin-top: 15px; padding-bottom: 80px;"}  
      %div{class: "feature-block"}
        %snippet{id: "board-block9__image"}
          = image_tag "board/Alyssa-DeMattos_124x139.jpg"
        %snippet{id: "board-block9__body"}
          %h4 Alyssa Demattos
          %p{class: "text--grey text--details"} CBHER Board Member, CB National Account Executive, SRG
          // %a{class: "button button--secondary", href: "1"} Learn More

      %div{class: "feature-block"}
        %snippet{id: "board-block10__image"}
          = image_tag "board/Marquita-Hanus_124x139.jpg"
        %snippet{id: "board-block10__body"}
          %h4 Marquita Hanus
          %p{class: "text--grey text--details"} CBHER Board Member, CB Sr. Manager, Sales

      %div{class: "feature-block"}
        %snippet{id: "board-block11__image"}
          = image_tag "board/Laura-Lynn_124x139.jpg"
        %snippet{id: "board-block11__body"}
          %h4 Laura Lynn
          %p{class: "text--grey text--details"} CBHER Board Member, CB National Account Executive, Enterprise

      %div{class: "feature-block"}
        %snippet{id: "board-block12__image"}
          = image_tag "board/Monica-Skidmore_124x139.jpg"
        %snippet{id: "board-block12__body"}
          %h4 Monica Skidmore
          %p{class: "text--grey text--details"} CBHER Board Member, CB Manager Applied Search Development
          %span{id: "photo-gallery-link-anchor"}

  // PHOTO GALERY 
  %section{class: "product-detail photo-gallery box--divider-bottom"}
    %h2{class: "product-detail__headline text--headline-2"}
      %snippet{id: "photo_gallery__text"}
        Photo Gallery
    %div{class: "product-detail__body"}  

    %div
      %div{class: "feature-block"}
        %snippet{id: "photo-gallery-block1__image"}
          %a{href:"http://google.com"}
            = image_tag "gallery/placeholder--gallery-1.jpg"
        %snippet{id: "photo-gallery-block1__body"}
          %h4 Photo Headline 1
          %p{class: "text--grey text--details"} Nunc laoreet dignissim nisl, eu gravida eros congue ac.
          // %a{class: "button button--secondary", href: "1"} Learn More

      %div{class: "feature-block"}
        %snippet{id: "photo-gallery-block2__image"}
          %a{href:"http://google.com"}
            = image_tag "gallery/placeholder--gallery-2.jpg"
        %snippet{id: "photo-gallery-block2__body"}
          %h4 Photo Headline 2
          %p{class: "text--grey text--details"} Nuuuuuuuuuuuunc laoreet dignissim nisl.

      %div{class: "feature-block"}
        %snippet{id: "photo-gallery-block3__image"}
          %a{href:"http://google.com"} 
            = image_tag "gallery/placeholder--gallery-3.jpg"
        %snippet{id: "photo-gallery-block3__body"}
          %h4 Photo Headline 3
          %p{class: "text--grey text--details"} Nunc laoreet dig lorem lorem lorem nissim nisl.

      %div{class: "feature-block"}
        %snippet{id: "photo-gallery-block4__image"}
          %a{href:"http://google.com"}
            = image_tag "gallery/placeholder--gallery-4.jpg"
        %snippet{id: "photo-gallery-block4__body"}
          %h4 Photo Headline 4
          %p{class: "text--grey text--details"} Nunc laoreet dignissim nisl, eu gravida eros congue ac.
          %span{id: "contact-link-anchor"}

  // CONTACT 
  %section{class: "product-detail", id:"demo"}
    %h2{class: "product-detail__headline text--headline-2"}
      %snippet{id: "product-demo__text"}
        Contact
    %div{class: "product-detail__body"}  
      = partial "/partials/form--request-demo"     

women-at.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta charset='utf-8'>
    <!-- Responsive/Mobile Content Controls -->
    <meta content='width=device-width, height=device-height, initial-scale=1.0, user-scalable=0' name='viewport'>
    <!-- TEMPORARY LOAD OF JQUERY 1.9 -- USE ASSET PIPELINE IN FINAL DEPLOY -->
    <!-- placeholder -->
    <script src='//img.icbdr.com/Common/js/jquery/jquery-1.9.0.min.js' type='text/javascript'></script>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Women at CareerBuilder | CareerBuilder</title>
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href='//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css' rel='stylesheet'>
    <link href="assets/stylesheets/site-ca46c338.css" media="screen" rel="stylesheet" type="text/css" />
    <!-- Loads selectivizer for IE8 to corrct grid incompatabilities. Must be loaded *after* jquery! -->
    <!--[if lte IE 8]><script src="assets/javascripts/ie8-49a9e3dc.js" type="text/javascript"></script>
    <link href="assets/stylesheets/ie8-acae019a.css" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
  </head>
  <body class='women-at employer-scope'>
    <div class='modal__background hidden' id='modal-background'></div>
    <header class='top-bar top-bar--white' id='top-bar'>
      <div class='top-bar__logo'>
        <a href='/'>
          <!-- / low-fi image of logo for positioning, needs to be updated -->
          <img src='assets/images/placeholder-logo-e2d254a1.png'>
        </a>
      </div>
      <nav class='flyout top-bar__links text--top-bar-link medium-screen-up'>
        <ul>
          <li>
            <a href='#account'>
              <i class="fa fa-user fa-lg"></i>
              My Account
            </a>
            <ul>
              <li>
                <a href='#'>Menu item 1</a>
              </li>
              <li>
                <a href='#'>Menu item 2</a>
              </li>
              <li>
                <a href='#'>Menu item 3</a>
              </li>
            </ul>
          </li>
          <li>
            <a href='#cart'>
              <i class="fa fa-shopping-cart fa-lg"></i>
              $1337.00 Cart
            </a>
          </li>
          <li>
            <a href='#contact'>
              Contact Us
            </a>
          </li>
        </ul>
      </nav>
      <!-- / mobile menu open link -->
      <nav class='top-bar__links small-screen-only top-bar__mobile-menu-link' id='mobile-menu-link'>
        <i class='fa fa-bars fa-2x'></i>
      </nav>
    </header>
    <!-- / mobile menu -->
    <nav class='top-bar__mobile-menu text--white text--subnav hidden' id='mobile-menu'>
      <ul>
        <li>
          <a href='#menu'>
            Products
          </a>
        </li>
        <li>
          <a href='#menu'>
            Resources
          </a>
        </li>
        <li>
          <a href='#menu'>
            About Us
          </a>
        </li>
        <li>
          <a href='#menu'>
            <img src='assets/images/icon--account-8b7208ff.png'>
            My Account
          </a>
        </li>
        <li>
          <a href='#menu'>
            <img src='assets/images/icon--cart-69058b39.png'>
            $1337.00 Cart
          </a>
        </li>
        <li>
          <a href='#menu'>
            Contact Us
          </a>
        </li>
      </ul>
    </nav>
    <!-- / fixed, hidden until scroll -->
    <div class='sticky-nav text--body large-screen-only'>
      <nav class='container'>
        <!-- / four links across top -->
        <div class='product-subnav text--subnav'>
          <div class='product-subnav__left medium-screen-up'>
            <snippet id='product-subnav__links'>
              <ul>
                <li>
                  <a href='#overview-link-anchor'>Overview</a>
                </li>
                <li>
                  <a href='#board-link-anchor'>Board Members</a>
                </li>
                <li>
                  <a href='#photo-gallery-link-anchor'>Photo Gallery</a>
                </li>
              </ul>
            </snippet>
          </div>
          <!-- / demo button on right side -->
          <div class='product-subnav__right'>
            <snippet id='product-subnav__right__link'>
              <a class='button button--primary' href='#contact-link-anchor'>
                Contact Us
              </a>
            </snippet>
          </div>
        </div>
      </nav>
    </div>
    <!-- / layer over sticky nav, scrolls away -->
    <div class='sticky-nav__top-container'>
      <!-- / large-header -->
      <!-- / initializes optional parameters -->
      <!-- header-large -->
      <header class='header header--large header--center-image'>
        <div class='container'>
          <nav class='flyout header__subnav text--white text--subnav medium-screen-up'>
            <ul>
              <li>
                <a href='#products'>
                  Products
                </a>
                <ul>
                  <li>
                    <a href='#'>Menu item</a>
                  </li>
                  <li>
                    <a href='#'>Menu item</a>
                  </li>
                  <li>
                    <a href='#'>Menu item</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href='#cart'>
                  Resources
                </a>
                <ul>
                  <li>
                    <a href='#'>Menu item</a>
                  </li>
                  <li>
                    <a href='#'>Menu item</a>
                  </li>
                  <li>
                    <a href='#'>Menu item</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href='#contact'>
                  About Us
                </a>
                <ul>
                  <li>
                    <a href='#'>Menu item</a>
                  </li>
                  <li>
                    <a href='#'>Menu item</a>
                  </li>
                  <li>
                    <a href='#'>Menu item</a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
          <!-- header__headline -->
          <div class='header--large__headline'>
            <h1 class='text--headline text--white'>
              <snippet id='product-headline__text'>
                Our Mission
              </snippet>
            </h1>
            <h2 class='text--subhead text--white'>
              <snippet id='product-subhead__text'>
                Empowering the women of CareerBuilder to reach their potential in an environmen that supports their growth through coaching, mentorship and education.
              </snippet>
            </h2>
          </div>
          <!-- product image -->
          <div class='header--large__image large-screen-only'>
            <snippet id='product-header__image'>
              <img src="assets/images/board/Mission_Logo-9feed1a9.png" />
            </snippet>
          </div>
        </div>
      </header>
      <div class='container text--body' id='overview-link-anchor'>
        <!-- / displays in page flow -->
        <nav>
          <!-- / four links across top -->
          <div class='product-subnav text--subnav'>
            <div class='product-subnav__left medium-screen-up'>
              <snippet id='product-subnav__links'>
                <ul>
                  <li>
                    <a href='#overview-link-anchor'>Overview</a>
                  </li>
                  <li>
                    <a href='#board-link-anchor'>Board Members</a>
                  </li>
                  <li>
                    <a href='#photo-gallery-link-anchor'>Photo Gallery</a>
                  </li>
                </ul>
              </snippet>
            </div>
            <!-- / demo button on right side -->
            <div class='product-subnav__right'>
              <snippet id='product-subnav__right__link'>
                <a class='button button--primary' href='#contact-link-anchor'>
                  Contact Us
                </a>
              </snippet>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class='container text--body'>
      <!-- / overview -->
      <section class='product-detail box--divider-bottom' id='overview'>
        <h2 class='product-detail__headline text--headline-2'>
          <snippet id='product-overview__text'>
            Overview
          </snippet>
        </h2>
        <div class='product-detail__body'>
          <snippet id='product-detail__body'>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec elementum ante sem, at dictum nibh imperdiet ut. Sed a elit at justo pulvinar molestie. Pellentesque commodo metus nec ante ullamcorper, nec vulputate ipsum mattis. Phasellus pellentesque et dui sed accumsan. Morbi accumsan consequat pellentesque. Integer venenatis commodo orci id varius. Vestibulum tempus luctus diam, eget sollicitudin dui cursus quis. Sed sed vestibulum ipsum. Curabitur vitae arcu libero.
            </p>
            <p>
              Ut venenatis rhoncus leo, ultricies rhoncus tellus ornare a. Mauris a velit est. Pellentesque neque elit, sagittis tristique iaculis id, rhoncus nec diam. Nunc laoreet dignissim nisl, eu gravida eros congue ac. Etiam egestas commodo nibh molestie lacinia.
            </p>
            <p>
              Vestibulum lobortis leo sit amet diam pretium mattis. Duis congue id nibh eget laoreet. Etiam tincidunt tellus magna, vitae finibus justo pharetra sit amet. Pellentesque faucibus arcu eu sagittis condimentum. Donec hendrerit venenatis massa sit amet elementum. Vivamus vehicula vel neque eu convallis.
            </p>
          </snippet>
          <span id='board-link-anchor'></span>
        </div>
      </section>
      <!-- / BOARD MEMEBERS -->
      <section class='product-detail'>
        <h2 class='product-detail__headline text--headline-2'>
          <snippet id='board__text'>
            Board Members
          </snippet>
        </h2>
        <!-- / BOARD ROW 1 -->
        <div class='columns-12' style='margin-bottom: 15px; margin-top: 15px;'>
          <div class='feature-block'>
            <snippet id='board-block1__image'>
              <img src="assets/images/board/Puja-headshot-124x139-e43262fa.png" />
            </snippet>
            <snippet id='board-block1__body'>
              <h4>Puja Rios</h4>
              <p class='text--grey text--details'>CBHER Chair, CB Director of Sales, Enterprise</p>
              <!-- / %a{class: "button button--secondary", href: "1"} Learn More -->
            </snippet>
          </div>
          <div class='feature-block'>
            <snippet id='board-block2__image'>
              <img src="assets/images/board/jamie-womack-37169320.png" />
            </snippet>
            <snippet id='board-block2__body'>
              <h4>Jamie Womack</h4>
              <p class='text--grey text--details'>CBHER Treasurer, CB VP Corporate Marketing & Branding</p>
            </snippet>
          </div>
          <div class='feature-block'>
            <snippet id='board-block3__image'>
              <img src="assets/images/board/Hope-Gurion-headshot-124x139-02b84afb.png" />
            </snippet>
            <snippet id='board-block3__body'>
              <h4>Hope Gurion</h4>
              <p class='text--grey text--details'>CBHER Board Member, CB Chief Product Officer</p>
            </snippet>
          </div>
          <div class='feature-block'>
            <snippet id='board-block4__image'>
              <img src="assets/images/board/mary-delaney-4e263eff.jpg" />
            </snippet>
            <snippet id='board-block4__body'>
              <h4>Mary Delaney</h4>
              <p class='text--grey text--details'>CBHER Board Member, CB President, Recruitment Software Solutions</p>
            </snippet>
          </div>
        </div>
        <!-- / BOARD ROW 2 -->
        <div class='columns-12' style='margin-bottom: 15px; margin-top: 15px;'>
          <div class='feature-block'>
            <snippet id='board-block5__image'>
              <img src="assets/images/board/Rosemary-Headshot_124x139-ef23d182.jpg" />
            </snippet>
            <snippet id='board-block5__body'>
              <h4>Rosemary Haefner</h4>
              <p class='text--grey text--details'>CBHER Board Member, CB Chief Human Resources Officer</p>
              <!-- / %a{class: "button button--secondary", href: "1"} Learn More -->
            </snippet>
          </div>
          <div class='feature-block'>
            <snippet id='board-block6__image'>
              <img src="assets/images/board/Lindsey-Nelson_124x139-d60523b9.jpg" />
            </snippet>
            <snippet id='board-block6__body'>
              <h4>Lindsey Nelson</h4>
              <p class='text--grey text--details'>CBHER Board Member, CB VP, Productivity & Talent Development</p>
            </snippet>
          </div>
          <div class='feature-block'>
            <snippet id='board-block7__image'>
              <img src="assets/images/board/Leslie-Martin-headshot-124x139-ab1aa187.png" />
            </snippet>
            <snippet id='board-block7__body'>
              <h4>Leslie Martin</h4>
              <p class='text--grey text--details'>CBHER Board Member, CB Sr. Director, Corporate Applications</p>
            </snippet>
          </div>
          <div class='feature-block'>
            <snippet id='board-block8__image'>
              <img src="assets/images/board/allison-fabella-headshot-124x139-f2f163ab.png" />
            </snippet>
            <snippet id='board-block8__body'>
              <h4>Allison Fabella</h4>
              <p class='text--grey text--details'>CBHER Board Member, CB Director, Global Search Engine Optimization</p>
            </snippet>
          </div>
        </div>
        <!-- / BOARD ROW 3 -->
        <div class='columns-12 box--divider-bottom' style='margin-top: 15px; padding-bottom: 80px;'>
          <div class='feature-block'>
            <snippet id='board-block9__image'>
              <img src="assets/images/board/Alyssa-DeMattos_124x139-8e9222a2.jpg" />
            </snippet>
            <snippet id='board-block9__body'>
              <h4>Alyssa Demattos</h4>
              <p class='text--grey text--details'>CBHER Board Member, CB National Account Executive, SRG</p>
              <!-- / %a{class: "button button--secondary", href: "1"} Learn More -->
            </snippet>
          </div>
          <div class='feature-block'>
            <snippet id='board-block10__image'>
              <img src="assets/images/board/Marquita-Hanus_124x139-47a28ed7.jpg" />
            </snippet>
            <snippet id='board-block10__body'>
              <h4>Marquita Hanus</h4>
              <p class='text--grey text--details'>CBHER Board Member, CB Sr. Manager, Sales</p>
            </snippet>
          </div>
          <div class='feature-block'>
            <snippet id='board-block11__image'>
              <img src="assets/images/board/Laura-Lynn_124x139-f3558c00.jpg" />
            </snippet>
            <snippet id='board-block11__body'>
              <h4>Laura Lynn</h4>
              <p class='text--grey text--details'>CBHER Board Member, CB National Account Executive, Enterprise</p>
            </snippet>
          </div>
          <div class='feature-block'>
            <snippet id='board-block12__image'>
              <img src="assets/images/board/Monica-Skidmore_124x139-5903fd03.jpg" />
            </snippet>
            <snippet id='board-block12__body'>
              <h4>Monica Skidmore</h4>
              <p class='text--grey text--details'>CBHER Board Member, CB Manager Applied Search Development</p>
              <span id='photo-gallery-link-anchor'></span>
            </snippet>
          </div>
        </div>
      </section>
      <!-- / PHOTO GALERY -->
      <section class='product-detail photo-gallery box--divider-bottom'>
        <h2 class='product-detail__headline text--headline-2'>
          <snippet id='photo_gallery__text'>
            Photo Gallery
          </snippet>
        </h2>
        <div class='product-detail__body'></div>
        <div>
          <div class='feature-block'>
            <snippet id='photo-gallery-block1__image'>
              <a href='http://google.com'>
                <img src="assets/images/gallery/placeholder--gallery-1-dee31316.jpg" />
              </a>
            </snippet>
            <snippet id='photo-gallery-block1__body'>
              <h4>Photo Headline 1</h4>
              <p class='text--grey text--details'>Nunc laoreet dignissim nisl, eu gravida eros congue ac.</p>
              <!-- / %a{class: "button button--secondary", href: "1"} Learn More -->
            </snippet>
          </div>
          <div class='feature-block'>
            <snippet id='photo-gallery-block2__image'>
              <a href='http://google.com'>
                <img src="assets/images/gallery/placeholder--gallery-2-250021d9.jpg" />
              </a>
            </snippet>
            <snippet id='photo-gallery-block2__body'>
              <h4>Photo Headline 2</h4>
              <p class='text--grey text--details'>Nuuuuuuuuuuuunc laoreet dignissim nisl.</p>
            </snippet>
          </div>
          <div class='feature-block'>
            <snippet id='photo-gallery-block3__image'>
              <a href='http://google.com'>
                <img src="assets/images/gallery/placeholder--gallery-3-aaa47cb7.jpg" />
              </a>
            </snippet>
            <snippet id='photo-gallery-block3__body'>
              <h4>Photo Headline 3</h4>
              <p class='text--grey text--details'>Nunc laoreet dig lorem lorem lorem nissim nisl.</p>
            </snippet>
          </div>
          <div class='feature-block'>
            <snippet id='photo-gallery-block4__image'>
              <a href='http://google.com'>
                <img src="assets/images/gallery/placeholder--gallery-4-546ac318.jpg" />
              </a>
            </snippet>
            <snippet id='photo-gallery-block4__body'>
              <h4>Photo Headline 4</h4>
              <p class='text--grey text--details'>Nunc laoreet dignissim nisl, eu gravida eros congue ac.</p>
              <span id='contact-link-anchor'></span>
            </snippet>
          </div>
        </div>
      </section>
      <!-- / CONTACT -->
      <section class='product-detail' id='demo'>
        <h2 class='product-detail__headline text--headline-2'>
          <snippet id='product-demo__text'>
            Contact
          </snippet>
        </h2>
        <div class='product-detail__body'>
          <form class='form--large request-demo'>
            <!-- / Use div to indicate new row. Class "clear-fix" if required. -->
            <div>
              <label class='columns-6'>
                First Name
                <br>
                <input type='text'>
              </label>
              <label class='columns-6'>
                Last Name
                <br>
                <input type='text'>
              </label>
            </div>
            <div>
              <label>
                Company Name
                <br>
                <input type='text'>
              </label>
            </div>
            <div>
              <label class='columns-6'>
                Email Address
                <br>
                <input type='text'>
              </label>
              <label class='columns-6'>
                Phone Number
                <br>
                <input type='text'>
              </label>
            </div>
            <div>
              <label class='columns-12'>
                Message
                <span class='text--ghost'>
                  (optional)
                </span>
                <br>
                <textarea rows='4' style='width: 100%;'></textarea>
              </label>
            </div>
            <div class='columns-4 shift-8 request-demo__submit'>
              <submit class='button button--primary'>
                Submit
              </submit>
            </div>
          </form>
        </div>
      </section>
    </div>
    <!-- global footer -->
    <footer class='footer container text--body large-screen-only'>
      <div class='footer__subnav text--subnav'>
        <ul>
          <li>
            <a href='#subnav'>
              Help
            </a>
          </li>
          <li>
            <a href='#subnav'>
              Terms & Conditions
            </a>
          </li>
          <li>
            <a href='#subnav'>
              Security & Privacy
            </a>
          </li>
          <li>
            <a href='#subnav'>
              Advertise With Us
            </a>
          </li>
          <li>
            <a href='#subnav'>
              Partners & Affiliates
            </a>
          </li>
        </ul>
      </div>
      <div class='footer__logo-row'>
        <div class='footer__logo'>
          <img src="assets/images/placeholder--footer-logo-92c66024.png" />
        </div>
        <div class='footer__share-links footer__subnav text--subnav'>
          <ul>
            <li>
              <a href='#share-logo'>
                <img src="assets/images/icon--social-facebook-7ba66a79.png" />
              </a>
            </li>
            <li>
              <a href='#share-logo'>
                <img src="assets/images/icon--social-twitter-21674135.png" />
              </a>
            </li>
            <li>
              <a href='#share-logo'>
                <img src="assets/images/icon--social-linkedin-4bc6b03f.png" />
              </a>
            </li>
            <li>
              <a href='#share-logo'>
                <img src="assets/images/icon--social-youtube-74ed5770.png" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="assets/javascripts/site-61059a35.js" type="text/javascript"></script>
    <script src='https://s3.amazonaws.com/cortex-content-snippets/content-snippets-view.js'></script>
  </body>
</html>
